0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:55:47 +0530] "GET / HTTP/1.1" 500 13128 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:55:49 +0530] "GET /favicon.ico HTTP/1.1" 500 13128 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:56:42 +0530] "GET / HTTP/1.1" 500 13128 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:56:43 +0530] "GET /favicon.ico HTTP/1.1" 500 13128 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:56:53 +0530] "GET /Login HTTP/1.1" 500 13128 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:56:53 +0530] "GET /favicon.ico HTTP/1.1" 500 13128 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:57:38 +0530] "GET /Login HTTP/1.1" 200 5 http-bio-8080-exec-8 7400
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:57:39 +0530] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:45 +0530] "GET /Login HTTP/1.1" 200 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:45 +0530] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:47 +0530] "GET / HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:48 +0530] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:54 +0530] "GET / HTTP/1.1" 200 5 http-bio-8080-exec-1 5151
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:54 +0530] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:56 +0530] "GET /Login HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:18:58:57 +0530] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:00:31 +0530] "GET /Login HTTP/1.1" 200 5 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:00:32 +0530] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:01:22 +0530] "GET /Login HTTP/1.1" 500 4143 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:01:22 +0530] "GET /favicon.ico HTTP/1.1" 500 4143 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:01:24 +0530] "GET /Login HTTP/1.1" 500 4143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:01:24 +0530] "GET /favicon.ico HTTP/1.1" 500 4143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:01:36 +0530] "GET /Login HTTP/1.1" 200 5 http-bio-8080-exec-9 4137
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:01:36 +0530] "GET /favicon.ico HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:26:51 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:26:56 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:27:11 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:28:04 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:29:56 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:34:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:34:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:34:11 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:34:20 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:34:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:34:29 +0530] "GET /Welcome HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:35:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 316
127.0.0.1 - - [23/Mar/2020:19:35:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:35:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:36:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:36:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:36:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:39:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1047
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:39:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:40:22 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:40:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:40:30 +0530] "GET / HTTP/1.1" 200 5 http-bio-8080-exec-3 3103
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:41:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:41:55 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:42:01 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:42:25 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:44:37 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 1559
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:44:47 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:45:30 +0530] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:54:45 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:55:14 +0530] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:55:16 +0530] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:55:26 +0530] "POST /login HTTP/1.1" 400 1064 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:55:53 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:55:54 +0530] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:55:56 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:55:59 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:17 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:23 +0530] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:24 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:26 +0530] "POST /login HTTP/1.1" 200 301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:28 +0530] "POST /login HTTP/1.1" 200 301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:29 +0530] "POST /login HTTP/1.1" 200 301 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:30 +0530] "POST /login HTTP/1.1" 200 301 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:56:57 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:57:01 +0530] "POST /login HTTP/1.1" 200 293 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:57:03 +0530] "POST /login HTTP/1.1" 200 293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:57:07 +0530] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:57:08 +0530] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:19:57:10 +0530] "POST /login HTTP/1.1" 200 293 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:01:47 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 1887
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:01:47 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 4012
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:01:51 +0530] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:01:54 +0530] "POST /login HTTP/1.1" 200 298 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:01:55 +0530] "POST /login HTTP/1.1" 200 298 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:02:15 +0530] "GET /login HTTP/1.1" 200 298 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:02:31 +0530] "POST /login HTTP/1.1" 200 298 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:03:48 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:03:49 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:03:52 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:05:06 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:05:08 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:05:17 +0530] "POST /login HTTP/1.1" 200 93 http-bio-8080-exec-5 1963
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:05:37 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:05:39 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:05:41 +0530] "POST /login HTTP/1.1" 200 307 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:20:05:49 +0530] "POST /login HTTP/1.1" 200 93 http-bio-8080-exec-10 12
