0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:45 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:47 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:47 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:49 +0530] "POST /login HTTP/1.1" 200 122 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:01:50 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:20:41 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:20:45 +0530] "GET /login HTTP/1.1" 200 493 http-bio-8080-exec-10 2190
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:20:45 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:46 +0530] "POST /ajaxBuildQueue HTTP/1.1" 404 949 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:46 +0530] "POST /ajaxExecutors HTTP/1.1" 404 949 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:46 +0530] "POST /ajaxBuildQueue HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:47 +0530] "POST /ajaxExecutors HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:48 +0530] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-2 2399
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:50 +0530] "GET /login HTTP/1.1" 200 537 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:51 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:08:53 +0530] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:09:02 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:11:35 +0530] "GET /login HTTP/1.1" 200 537 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:11:41 +0530] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:11:53 +0530] "GET /login HTTP/1.1" 200 537 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:11:53 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:11:57 +0530] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:12:09 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:39:04 +0530] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:39:11 +0530] "GET /login HTTP/1.1" 200 537 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:39:11 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:39:13 +0530] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:39:15 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:40:03 +0530] "GET /list-todos HTTP/1.1" 200 373 http-bio-8080-exec-8 9619
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:51:32 +0530] "GET /login HTTP/1.1" 200 537 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:52:42 +0530] "POST /login?name=trainingbasket&pass=dummy HTTP/1.1" 200 204 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:53:03 +0530] "GET /list-todos HTTP/1.1" 200 373 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:54:44 +0530] "POST /addtodo?user=Dheeraj&desc=fjkdsjfksdfjdkfkd&targetDate=17-10-2222&isDone=false HTTP/1.1" 200 461 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:02:29 +0530] "GET /list-todos HTTP/1.1" 500 5555 http-bio-8080-exec-1 3962
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:03:57 +0530] "GET /list-todos HTTP/1.1" 500 5650 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:09:50 +0530] "GET /list-todos HTTP/1.1" 500 5556 http-bio-8080-exec-1 5169
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:10:16 +0530] "GET /list-todos HTTP/1.1" 500 5555 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:10:18 +0530] "GET /list-todos HTTP/1.1" 500 5555 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:11:29 +0530] "GET /list-todos HTTP/1.1" 500 5580 http-bio-8080-exec-7 845
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:11:51 +0530] "GET /list-todos HTTP/1.1" 200 3365 http-bio-8080-exec-8 928
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:12:53 +0530] "GET /list-todos HTTP/1.1" 500 5403 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:13:19 +0530] "GET /list-todos HTTP/1.1" 200 3365 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:15:22 +0530] "GET /list-todos HTTP/1.1" 200 3290 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:15:24 +0530] "GET /list-todos HTTP/1.1" 200 3290 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:52:01 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-1 2549
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:52:23 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:52:25 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:52:26 +0530] "GET /list-todos HTTP/1.1" 200 1082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:52:40 +0530] "GET /list-todos HTTP/1.1" 500 5806 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:52:51 +0530] "GET /list-todos HTTP/1.1" 500 5518 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:52:56 +0530] "GET /list-todos HTTP/1.1" 500 5518 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:53:10 +0530] "GET /list-todos HTTP/1.1" 500 5518 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:58:55 +0530] "GET /list-todos HTTP/1.1" 500 5108 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:58:57 +0530] "GET /list-todos HTTP/1.1" 500 5108 http-bio-8080-exec-6 11
