0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:24:38 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:25:33 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:25:33 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:25:35 +0530] "POST /login HTTP/1.1" 200 100 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:25:53 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:26:23 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:26:30 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:26:43 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:27:08 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:27:09 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:28:35 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:31:04 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:31:06 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:31:07 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:31:09 +0530] "POST /login HTTP/1.1" 200 100 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:31:19 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:31:21 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:09:31:33 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:07:27 +0530] "GET /log HTTP/1.1" 200 17 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:07:27 +0530] "GET /log HTTP/1.1" 200 17 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:07:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:07:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:13:39 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-9 1261
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:13:45 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:24 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:29 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:29 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:34 +0530] "POST /login HTTP/1.1" 200 391 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:34 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:38 +0530] "POST /login HTTP/1.1" 200 391 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:22:38 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:23:00 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:23:27 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:23:27 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:23:36 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:23:51 +0530] "POST /login HTTP/1.1" 200 391 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:23:52 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:31:34 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:32:12 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:32:14 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:32:15 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:32:24 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:32:24 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:11:32:37 +0530] "POST /login HTTP/1.1" 200 122 http-bio-8080-exec-8 1811
