0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:15:36 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:15:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:15:38 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:15:40 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:15:41 +0530] "POST /login HTTP/1.1" 200 307 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:15:42 +0530] "POST /login HTTP/1.1" 200 307 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:17:31 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:17:33 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:17:35 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:17:41 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:17:42 +0530] "GET /login HTTP/1.1" 200 307 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:19:12 +0530] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:19:16 +0530] "POST /login HTTP/1.1" 200 333 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:19:28 +0530] "POST /login HTTP/1.1" 200 100 http-bio-8080-exec-4 247
127.0.0.1 - - [24/Mar/2020:19:16:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 239
127.0.0.1 - - [24/Mar/2020:19:16:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 241
127.0.0.1 - - [24/Mar/2020:19:16:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
127.0.0.1 - - [24/Mar/2020:19:16:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
127.0.0.1 - - [24/Mar/2020:19:16:36 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:18:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:18:48 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 4591
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:18:58 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:30:03 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:30:07 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:30:08 +0530] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:30:13 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:31:17 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:31:18 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 456
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:31:20 +0530] "POST /login HTTP/1.1" 200 100 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:31:26 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:31:29 +0530] "POST /login HTTP/1.1" 200 320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:38:31 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:38:33 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:38:41 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:38:42 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:38:44 +0530] "POST /login HTTP/1.1" 200 100 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:38:46 +0530] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:40:48 +0530] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:40:48 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:42:07 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:42:16 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:42:24 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:44:20 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:45:03 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:45:03 +0530] "GET / HTTP/1.1" 200 101 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:45:06 +0530] "GET /login HTTP/1.1" 200 391 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:45:06 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 200 81150 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:19:45:12 +0530] "POST /login HTTP/1.1" 200 100 http-bio-8080-exec-8 70
