0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:43 +0530] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-2 738
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:44 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:48 +0530] "GET /login HTTP/1.1" 200 537 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:48 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:51 +0530] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:38:55 +0530] "GET /list-todos HTTP/1.1" 200 950 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:45:40 +0530] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:45:42 +0530] "GET /login HTTP/1.1" 200 537 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:45:43 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:45:44 +0530] "POST /login HTTP/1.1" 200 204 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:45:49 +0530] "GET /list-todos HTTP/1.1" 200 1241 http-bio-8080-exec-10 2888
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:04 +0530] "GET / HTTP/1.1" 200 97 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:07 +0530] "GET /login HTTP/1.1" 200 945 http-bio-8080-exec-7 855
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:07 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:24 +0530] "GET /login HTTP/1.1" 200 898 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:24 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:25 +0530] "GET /login HTTP/1.1" 200 898 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:25 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:26 +0530] "GET /login HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:26 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:42 +0530] "GET /login HTTP/1.1" 200 864 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:42 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:43 +0530] "GET /login HTTP/1.1" 200 864 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:43 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:45 +0530] "GET /login HTTP/1.1" 200 864 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:48:45 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:49:35 +0530] "GET /login HTTP/1.1" 200 1158 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:49:35 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:18 +0530] "GET / HTTP/1.1" 200 481 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:21 +0530] "GET /login HTTP/1.1" 200 1158 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:21 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:50:23 +0530] "POST /login HTTP/1.1" 200 587 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:51:33 +0530] "GET / HTTP/1.1" 200 481 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:51:35 +0530] "GET /dashboard.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:51:39 +0530] "GET /addCustomer.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:51:49 +0530] "GET /login HTTP/1.1" 200 1158 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2020:19:51:49 +0530] "GET /public/stylesheets/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
